\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ゲーム内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ジャンル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}タイトル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プレイヤー人数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}コンセプト}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ルール・操作方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実装方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}利用デバイス}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}開発体制}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ガントチャート}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全員の開発ガントチャート}}{2}\protected@file@percent }
\newlabel{fig:gc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}企画評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}技術}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 技術評価と理由}}{2}\protected@file@percent }
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}企画}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 企画評価と理由}}{3}\protected@file@percent }
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}開発}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 企画評価と理由}}{3}\protected@file@percent }
\newlabel{table3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}狙う賞}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}アピールポイント}{3}\protected@file@percent }
